Shareable data generator/MainWindow.xaml

<Window x:Class="Shareable_data_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shareable_data_generator"
        mc:Ignorable="d"
        Title="Shareable data generator" Height="640.5" Width="1671.834" WindowState="Maximized" Topmost="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="Window_Closing">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1520" Height="593" Loaded="Grid_Loaded">
        <Label x:Name="lblNextRecord" Content="Next run:" Height="25" Margin="463,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInterval" Height="25" TextAlignment="Center" TextWrapping="Wrap" Text="24" Margin="57,6,0,0" Width="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnStartTimer" Content="Start timer" Width="100" HorizontalAlignment="Left" Height="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="148,6,0,0" FontWeight="Bold" Click="btnStartTimer_Click"/>
        <Button x:Name="btnStopTimer" Content="Stop timer" Width="100" HorizontalAlignment="Left" Height="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="253,6,0,0" Click="btnStopTimer_Click"/>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ColumnWidth="*" RenderTransformOrigin="0,0" FontFamily="Arial" CellEditEnding="dataGrid_CellEditEnding" HorizontalGridLinesBrush="#FF404040" BorderBrush="#FF688CAF" Height="557" Margin="0,39,0,-3">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="SQLstring"  Binding="{Binding SQLstring, UpdateSourceTrigger=PropertyChanged}" Width="200">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ExcelName" Binding="{Binding ExcelName, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="FolderPath" Binding="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" Width="50">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="50">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridHyperlinkColumn Header="ShareableLink" Binding="{Binding ShareableLink, UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="shareablelink_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>


                <DataGridTextColumn Header="Last Query" Binding="{Binding LastQuery, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="File availability" Width="Auto"/>
                <DataGridTemplateColumn Header="DELETE ROW" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_delete_row" Background="#FFF72525" Content="DELETE" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>



        </DataGrid>
        <Button x:Name="btnForcedStart" Content="Forced start" Width="100" HorizontalAlignment="Left" Height="25" RenderTransformOrigin="0.313,1.24" VerticalAlignment="Top" Margin="358,6,0,0" Click="btnForcedStart_Click"/>
        <Label x:Name="lblUnit" Content="[h]" Height="25" Margin="124,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblNextRecordData" Content="" Height="25" Margin="526,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblInterval" Content="Interval:" Height="25" Margin="-1,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblActualState" Content="" Height="25" Margin="650,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
