Shareable data generator/MainWindow.xaml

<Window x:Class="Shareable_data_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shareable_data_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1529.834">
    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Height="451" Width="1472" RenderTransformOrigin="0.254,-0.046" AlternatingRowBackground="#FFEAEAEA" FontFamily="Arial" SelectedCellsChanged="dataGrid_SelectedCellsChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}"/>
            <DataGridTextColumn Header="ExcelName" Binding="{Binding ExcelName}"/>
            <DataGridTextColumn Header="ColumnsWidth" Binding="{Binding ColumnsWidth}"/>
            <DataGridTextColumn Header="ColumnsName" Binding="{Binding ColumnsName}"/>
            <DataGridTextColumn Header="SQLstring" Binding="{Binding SQLstring}"/>
            <DataGridTextColumn Header="ISYSview" Binding="{Binding ISYSview}"/>
            <DataGridTextColumn Header="FolderPath" Binding="{Binding FolderPath}"/>
            <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}"/>
            <DataGridTextColumn Header="ShareableLink" Binding="{Binding ShareableLink}"/>
            <DataGridTextColumn Header="Timer Status"/>
            <DataGridTextColumn Header="Last Query"/>
            <DataGridTextColumn Header="File availability"/>
            <DataGridTemplateColumn Header="TEST">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click_Test" >Text</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="DELETE ROW">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click_delete_row" >Text</Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


        </DataGrid.Columns>



    </DataGrid>

</Window>
